<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/geslaagd">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:padding="2dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:text="Gefeliciteerd"
        />

    <TextView
        android:id="@+id/rick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:padding="10dp"
        android:text="Rick"
        android:textColor="@android:color/black"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:layout_above="@id/rick"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="Vishay"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_below="@id/rick"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="Chenney"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="Met jullie examen"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        />



</RelativeLayout>