<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/tan_background"
    >
    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:id="@+id/image"/>
    <LinearLayout
        android:id="@+id/text_container"
        android:background="@color/tan_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/etem_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Rundergehakt"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_color"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/prijs_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="$4"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_color"
            android:textStyle="bold" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order"
            android:onClick="goToOrder"/>
    </LinearLayout>
</LinearLayout>